POSTGRES_USER=<-add postgres user->
POSTGRES_PASSWORD=<-add postgres password->
POSTGRES_HOST=<-add postgres host->
POSTGRES_DB=<-add postgres dbname->

PAYSTACK_SECRET_KEY=<-add paystack secret->
PAYSTACK_BASE_URL=https://api.paystack.co
